/* Services.css */
.services-container {
    max-width: 90%;
    margin: 0 auto;
    color: #eae0c8;
  }
  
  .service-card {
    background-color: rgba(128, 0, 128, 0.403);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.3);
  }
  
  .service-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
    margin-bottom: 15px;
  }
  
  .service-title {
    font-size: 1.5rem;
    margin-bottom: 10px;
  }
  
  .read-more-btn {
    background-color:  #f0ead6;
    color: black;
    border: none;
    margin-bottom: 10px;
    transition: background-color 0.3s ease, color 0.3s ease;
  }
  
  .read-more-btn:hover {
    background-color: purple;
    color: white;
  }
  
  .service-description {
    margin-top: 10px;
    font-size: 1rem;
    opacity: 0;
    animation: fadeIn 0.5s forwards;
  }

  .service-description {
    color: black;
    font-size: medium;
  }

  .service-card {
    perspective: 1000px;
    transform-style: preserve-3d;
    transition: transform 0.6s;
  }
  .service-card .front, .service-card .back {
    backface-visibility: hidden;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .service-card .back {
    transform: rotateY(180deg);
  }
  
  
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .service-card {
      padding: 15px;
    }
  
    .service-title {
      font-size: 1.2rem;
    }
  
    .service-description {
      font-size: 0.9rem;
    }
  }
  
  @media (max-width: 576px) {
    .service-img {
      height: 150px;
    }
  
    .service-title {
      font-size: 1rem;
    }
  
    .service-description {
      font-size: 0.8rem;
    }
  }
  